DISCORD_TOKEN=None
OPENAI_TOKEN=None
TEST_GUILD_ID=None
YOUTUBE_DEVELOPMENT_TOKEN=None
YOUTUBE_DEVELOPMENT_TOKEN2=None
YOUTUBE_DEVELOPMENT_TOKEN3=None
YOUTUBE_DEVELOPMENT_TOKEN4=None
SPOTIFY_DEVELOPMENT_CLIENTID=None
SPOTIFY_DEVELOPMENT_CLIENTSECRET=None
SPOTIPY_CLIENT_ID=None
SPOTIPY_CLIENT_SECRET=None
SPOTIPY_REDIRECT_URI=None
SPOTIFY_USERNAME=None
SPOTIFY_SCOPE=None
RESTART_PASS=None